Техническое задание (ТЗ)

1. Основной функционал
   - Пользователи могут вводить информацию о потребленных продуктах питания.
   - Бот должен сохранять введенные данные пользователей в базу данных.
   - Бот должен рассчитывать суммарное количество потребленных КБЖУ за деньнеделюмесяц и строить графикитаблицы.
   - Пользователи могут просматривать свою статистику КБЖУ.

2. Ввод данных о потребленных продуктах питания
   - Пользователи могут отправлять боту информацию о потребленных продуктах питания, указывая тип продукта и количестворазмер.

3. Хранение данных
   - Бот должен сохранять данные пользователей в базе данных.
   - Для каждого пользователя необходимо хранить историю потребленных КБЖУ.

4. Расчет статистики
   - Бот должен уметь рассчитывать и выводить суммарное количество потребленных КБЖУ за указанный период (день, неделя, месяц) и строить графикитаблицы.
   - Также бот должен выводить рекомендуемую норму КБЖУ в зависимости от данных пользователя.

5. Просмотр статистики
   - Пользователи должны иметь возможность просматривать свою статистику.

6. Дополнительный функционал (опционально)
   - Добавление упражнений и их калорийности для учета затраченных калорий.
   - Напоминания пользователю вводить данные о потребленных калориях.
   - Возможность установки целей и отслеживание прогресса.

7. Технологии
   - Использование Telegram Bot API (telebot).
   - Использование базы данных SQLite для хранения информации.
   - Использование FatSecretAPI (скорее всего) для получения информации о продуктах питания.
